version = 3.7.17
runner.dialect = scala3
indent.significant = 2
indent.fewerBraces = beforeSelect
maxColumn = 80
assumeStandardLibraryStripMargin = true

align.stripMargin = true
align.preset = more

rewrite.rules = [Imports]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle

spaces.beforeContextBoundColon=Always

docstrings.oneline = fold